
{
  "bots": [


   
    {
      "host": "server ip here",
    
      "version":"1.20.1",
      "username": "bot username here",
      "reconnectDelay": 6000,

      "commands": {
        "prefix": "in game prefix here"
      },

      "discord": {
        "channelId": "discord channel id here if there isnt one please remove this text between these",
        "invite": "discord server invite here if there isnt one please remove this text between these",
        "commandPrefix": "discord prefix here if there isnt one please remove this text between these"
      }
    }
   
  ]
}